// File: translations.js

import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

// the translations
const resources = {
  en: {
    translation: {
      "language": {
        "en": "English",
        "te": "తెలుగు",
        "hi": "हिंदी",
        "ml": "മലയാളം",
      },
      "languageSelectionTitle": "Choose Your Language",
      "chooseYourLogin": "Choose Your Login",
      "MigrantLogin": "MigrantLogin", // English
      "doctorLogin": "Doctor Login",
      "ashaWorkerLogin": "Asha Worker Login", // English
      "doctorDashboard": "Doctor Dashboard",
      "searchPatientId": "Search Patient ID",
      "patientFound": "Patient Found",
      "noPatientFound": "No patient found with that ID.",
      "invalidInput": "Invalid Input",
      "enterPatientId": "Please enter a patient ID.",
      "permissionDenied": "Permission Denied",
      "cameraRollPermission": "Permission to access camera roll is required!",
      "uploadSuccess": "Record uploaded successfully!",
      "error": "Error",
      "uploadFieldsError": "Please fill all fields and select an image.",
      "uploadNewRecord": "Upload New Record",
      "imageSelected": "Image Selected",
      "selectImage": "Select Image",
      "enterDescription": "Enter Description...",
      "upload": "Upload",
      "patientInformation": "Patient Information",
      "id": "ID",
      "name": "Name",
      "age": "Age",
      "invalidOtp": "Invalid OTP. Please try again.",
      "address": "Address",
      "recordsHistory": "Records History",
      "noRecordsAvailable": "No records available for this patient.",
      "accountNotFound": "Account Not Found",
      "invalidPhoneNumber": "Invalid phone number or account not found.",
      "otpSent": "OTP Sent",
      "yourOTP": "Your OTP is",
      "mockOtp": "This is a mock OTP for demonstration.",
      "enterPhoneNumber": "Enter Phone Number",
      "enterOTP": "Enter OTP",
      "sendOTP": "Send OTP",
      "verifyOTP": "Verify OTP",
      "goBack": "Go Back",
      "loginSuccess": "Login Successful",
      "navigatingToDashboard": "Navigating to dashboard...",
      "loginFailed": "Login Failed",
      "enterDetails": "Invalid ID or password. Please try again.",
      "password": "Password",
      "enterDoctorId": "Enter Doctor ID",
      "login": "Login",
      "patientDashboard": "Patient Dashboard",
      "myMedicalRecords": "My Medical Records",
      "noRecordsFound": "No medical records found.",
      "homeScreenTitle": "Digital Health Records",
      "Enter AshaId": "Enter Asha ID",
      "migrantSignup": "Migrant Signup",
      "fullName": "Full Name",
      "phoneNumber": "Phone Number",
      "state": "State",
      "district": "District",
      "village": "Village/Town",
      "signup": "Signup",
      "fillAllDetails": "Please fill all details.",
      "signupSuccess": "Signup Successful",
      "patientAccountCreated": "A new patient account has been created.",
      "welcomeMessage": "Your Health Our Priority",
      "search": "Search",
      "noDataText": "Search for a patient using their ID to view their information and records."
    }
  },
  te: {
    translation: {
      "language": {
        "en": "English",
        "te": "తెలుగు",
        "hi": "हिंदी",
        "ml": "മലയാളം",
      },
      "languageSelectionTitle": "మీ భాషను ఎంచుకోండి",
      "chooseYourLogin": "మీ లాగిన్‌ను ఎంచుకోండి",
      "MigrantLogin": "వలసదారు లాగిన్", // Telugu
      "doctorLogin": "డాక్టర్ లాగిన్",
      "ashaWorkerLogin": "ఆశా వర్కర్ లాగిన్", // Telugu
      "doctorDashboard": "డాక్టర్ డాష్‌బోర్డ్",
      "searchPatientId": "రోగి IDని శోధించండి",
      "invalidOtp": "చెల్లని OTP. దయచేసి మళ్లీ ప్రయత్నించండి.",

      "patientFound": "రోగి దొరికారు",
      "noPatientFound": "ఆ IDతో రోగి దొరకలేదు.",
      "invalidInput": "చెల్లని ఇన్‌పుట్",
      "enterPatientId": "దయచేసి రోగి IDని నమోదు చేయండి.",
      "permissionDenied": "అనుమతి నిరాకరించబడింది",
      "cameraRollPermission": "కెమెరా రోల్‌ను యాక్సెస్ చేయడానికి అనుమతి అవసరం!",
      "uploadSuccess": "రికార్డు విజయవంతంగా అప్‌లోడ్ చేయబడింది!",
      "error": "లోపం",
      "uploadFieldsError": "దయచేసి అన్ని ఫీల్డ్‌లను పూరించండి మరియు ఒక చిత్రాన్ని ఎంచుకోండి.",
      "uploadNewRecord": "కొత్త రికార్డును అప్‌లోడ్ చేయండి",
      "imageSelected": "చిత్రం ఎంపిక చేయబడింది",
      "selectImage": "చిత్రాన్ని ఎంచుకోండి",
      "enterDescription": "వివరణను నమోదు చేయండి...",
      "upload": "అప్‌లోడ్ చేయండి",
      "patientInformation": "రోగి సమాచారం",
      "id": "ఐడి",
      "name": "పేరు",
      "age": "వయస్సు",
      "address": "చిరునామా",
      "recordsHistory": "రికార్డుల చరిత్ర",
      "noRecordsAvailable": "ఈ రోగికి రికార్డులు అందుబాటులో లేవు.",
      "accountNotFound": "ఖాతా దొరకలేదు",
      "invalidPhoneNumber": "చెల్లని ఫోన్ నంబర్ లేదా ఖాతా దొరకలేదు.",
      "otpSent": "OTP పంపబడింది",
      "yourOTP": "మీ OTP",
      "mockOtp": "ఇది ప్రదర్శన కోసం ఒక మాక్ OTP.",
      "enterPhoneNumber": "ఫోన్ నంబర్ నమోదు చేయండి",
      "enterOTP": "OTP నమోదు చేయండి",
      "sendOTP": "OTP పంపండి",
      "verifyOTP": "OTP ధృవీకరించండి",
      "goBack": "వెనక్కి వెళ్ళు",
      "loginSuccess": "లాగిన్ విజయవంతమైంది",
      "navigatingToDashboard": "డాష్‌బోర్డ్‌కు నావిగేట్ అవుతోంది...",
      "loginFailed": "లాగిన్ విఫలమైంది",
      "enterDetails": "చెల్లని ID లేదా పాస్‌వర్డ్. దయచేసి మళ్లీ ప్రయత్నించండి.",
      "password": "పాస్వర్డ్",
      "enterDoctorId": "డాక్టర్ ఐడి నమోదు చేయండి",
      "login": "లాగిన్",
      "patientDashboard": "రోగి డాష్‌బోర్డ్",
      "myMedicalRecords": "నా వైద్య రికార్డులు",
      "noRecordsFound": "వైద్య రికార్డులు దొరకలేదు.",
      "homeScreenTitle": "డిజిటల్ హెల్త్ రికార్డ్స్",
      "Enter AshaId": "ఆశా ఐడి నమోదు చేయండి",
      "migrantSignup": "వలసదారు నమోదు",
      "fullName": "పూర్తి పేరు",
      "phoneNumber": "ఫోన్ నంబర్",
      "state": "రాష్ట్రం",
      "district": "జిల్లా",
      "village": "గ్రామం/పట్టణం",
      "signup": "నమోదు చేయండి",
      "fillAllDetails": "దయచేసి అన్ని వివరాలను పూరించండి.",
      "signupSuccess": "నమోదు విజయవంతమైంది",
      "patientAccountCreated": "కొత్త రోగి ఖాతా సృష్టించబడింది.",
      "welcomeMessage": "మీ ఆరోగ్యం మా ప్రాధాన్యత",
      "search": "శోధించండి",
      "noDataText": "వారి సమాచారం మరియు రికార్డులను చూడటానికి వారి IDని ఉపయోగించి రోగి కోసం శోధించండి."
    }
  },
  hi: {
    translation: {
      "language": {
        "en": "English",
        "te": "తెలుగు",
        "hi": "हिंदी",
        "ml": "മലയാളം",
      },
      "languageSelectionTitle": "अपनी भाषा चुनें",
      "chooseYourLogin": "अपना लॉगिन चुनें",
      "MigrantLogin": "प्रवासी लॉगिन", // Hindi
      "doctorLogin": "डॉक्टर लॉगिन",
      "invalidOtp": "अमान्य ओटीपी। कृपया पुनः प्रयास करें।",
      "ashaWorkerLogin": "आशा वर्कर लॉगिन", // Hindi
      "doctorDashboard": "डॉक्टर डैशबोर्ड",
      "searchPatientId": "रोगी आईडी खोजें",
      "patientFound": "रोगी मिला",
      "noPatientFound": "उस आईडी वाला कोई भी रोगी नहीं मिला।",
      "invalidInput": "अमान्य इनपुट",
      "enterPatientId": "कृपया एक रोगी आईडी दर्ज करें।",
      "permissionDenied": "अनुमति अस्वीकार कर दी गई",
      "cameraRollPermission": "कैमरा रोल तक पहुंचने की अनुमति आवश्यक है!",
      "uploadSuccess": "रिकॉर्ड सफलतापूर्वक अपलोड किया गया!",
      "error": "त्रुटि",
      "uploadFieldsError": "कृपया सभी फ़ील्ड भरें और एक छवि चुनें।",
      "uploadNewRecord": "नया रिकॉर्ड अपलोड करें",
      "imageSelected": "छवि चयनित",
      "selectImage": "छवि चुनें",
      "enterDescription": "विवरण दर्ज करें...",
      "upload": "अपलोड करें",
      "patientInformation": "रोगी की जानकारी",
      "id": "आईडी",
      "name": "नाम",
      "age": "उम्र",
      "address": "पता",
      "recordsHistory": "रिकॉर्ड इतिहास",
      "noRecordsAvailable": "इस रोगी के लिए कोई रिकॉर्ड उपलब्ध नहीं है।",
      "accountNotFound": "खाता नहीं मिला",
      "invalidPhoneNumber": "अमान्य फोन नंबर या खाता नहीं मिला।",
      "otpSent": "ओटीपी भेजा गया",
      "yourOTP": "आपका ओटीपी है",
      "mockOtp": "यह प्रदर्शन के लिए एक मॉक ओटीपी है।",
      "enterPhoneNumber": "फ़ोन नंबर दर्ज करें",
      "enterOTP": "ओटीपी दर्ज करें",
      "sendOTP": "ओटीपी भेजें",
      "verifyOTP": "ओटीपी सत्यापित करें",
      "goBack": "वापस जाएं",
      "loginSuccess": "लॉगिन सफल",
      "navigatingToDashboard": "डैशबोर्ड पर नेविगेट कर रहा है...",
      "loginFailed": "लॉगिन विफल",
      "enterDetails": "अमान्य आईडी या पासवर्ड। कृपया पुनः प्रयास करें।",
      "password": "पासवर्ड",
      "enterDoctorId": "डॉक्टर आईडी दर्ज करें",
      "login": "लॉग इन करें",
      "patientDashboard": "रोगी डैशबोर्ड",
      "myMedicalRecords": "मेरे चिकित्सा रिकॉर्ड",
      "noRecordsFound": "कोई चिकित्सा रिकॉर्ड नहीं मिला।",
      "homeScreenTitle": "डिजिटल स्वास्थ्य रिकॉर्ड",
      "Enter AshaId": "आशा आईडी दर्ज करें",
      "migrantSignup": "प्रवासी पंजीकरण",
      "fullName": "पूरा नाम",
      "phoneNumber": "फ़ोन नंबर",
      "state": "राज्य",
      "district": "ज़िला",
      "village": "गाँव/कस्बा",
      "signup": "साइन अप करें",
      "fillAllDetails": "कृपया सभी विवरण भरें।",
      "signupSuccess": "पंजीकरण सफल",
      "patientAccountCreated": "एक नया रोगी खाता बनाया गया है।",
      "welcomeMessage": "आपका स्वास्थ्य हमारी प्राथमिकता",
      "search": "खोजें",
      "noDataText": "उनकी जानकारी और रिकॉर्ड देखने के लिए उनकी आईडी का उपयोग करके किसी रोगी को खोजें।"
    }
  },
  ml: {
    translation: {
      "language": {
        "en": "English",
        "te": "തെലുങ്ക്",
        "hi": "ഹിന്ദി",
        "ml": "മലയാളം",
      },
      "languageSelectionTitle": "നിങ്ങളുടെ ഭാഷ തിരഞ്ഞെടുക്കുക",
      "chooseYourLogin": "നിങ്ങളുടെ ലോഗിൻ തിരഞ്ഞെടുക്കുക",
      "MigrantLogin": "കുടിയേറ്റക്കാരൻ്റെ ലോഗിൻ", // Malayalam
      "doctorLogin": "ഡോക്ടർ ലോഗിൻ",
      "ashaWorkerLogin": "ആശ വർക്കർ ലോഗിൻ", // Malayalam
      "doctorDashboard": "ഡോക്ടർ ഡാഷ്‌ബോർഡ്",
      "searchPatientId": "രോഗിയുടെ ഐഡി തിരയുക",
      "patientFound": "രോഗിയെ കണ്ടെത്തി",
      "noPatientFound": "ആ ഐഡിയിൽ രോഗിയെ കണ്ടെത്താനായില്ല.",
      "invalidInput": "അസാധുവായ ഇൻപുട്ട്",
      "enterPatientId": "ദയവായി ഒരു രോഗിയുടെ ഐഡി നൽകുക.",
      "permissionDenied": "അനുമതി നിഷേധിച്ചു",
      "cameraRollPermission": "ക്യാമറ റോൾ ആക്സസ് ചെയ്യാൻ അനുമതി ആവശ്യമാണ്!",
      "uploadSuccess": "റെക്കോർഡ് വിജയകരമായി അപ്‌ലോഡ് ചെയ്തു!",
      "error": "പിശക്",
      "invalidOtp": "അസാധുവായ ഒടിപി. ദയവായി വീണ്ടും ശ്രമിക്കുക.",
      "uploadFieldsError": "എല്ലാ ഫീൽഡുകളും പൂരിപ്പിച്ച് ഒരു ചിത്രം തിരഞ്ഞെടുക്കുക.",
      "uploadNewRecord": "പുതിയ റെക്കോർഡ് അപ്‌ലോഡ് ചെയ്യുക",
      "imageSelected": "ചിത്രം തിരഞ്ഞെടുത്തു",
      "selectImage": "ചിത്രം തിരഞ്ഞെടുക്കുക",
      "enterDescription": "വിവരണം നൽകുക...",
      "upload": "അപ്‌ലോഡ് ചെയ്യുക",
      "patientInformation": "രോഗിയുടെ വിവരങ്ങൾ",
      "id": "ഐഡി",
      "name": "പേര്",
      "age": "പ്രായം",
      "address": "വിലാസം",
      "recordsHistory": "റെക്കോർഡുകളുടെ ചരിത്രം",
      "noRecordsAvailable": "ഈ രോഗിക്ക് റെക്കോർഡുകൾ ലഭ്യമല്ല.",
      "accountNotFound": "അക്കൗണ്ട് കണ്ടെത്തിയില്ല",
      "invalidPhoneNumber": "അസാധുവായ ഫോൺ നമ്പർ അല്ലെങ്കിൽ അക്കൗണ്ട് കണ്ടെത്തിയില്ല.",
      "otpSent": "ഒടിപി അയച്ചു",
      "yourOTP": "നിങ്ങളുടെ ഒടിപി",
      "mockOtp": "ഇത് പ്രദർശനത്തിനുള്ള ഒരു മോക്ക് ഒടിപി ആണ്.",
      "enterPhoneNumber": "ഫോൺ നമ്പർ നൽകുക",
      "enterOTP": "ഒടിപി നൽകുക",
      "sendOTP": "ഒടിപി അയയ്ക്കുക",
      "verifyOTP": "ഒടിപി പരിശോധിക്കുക",
      "goBack": "പുറകിലേക്ക് പോകുക",
      "loginSuccess": "ലോഗിൻ വിജയിച്ചു",
      "navigatingToDashboard": "ഡാഷ്‌ബോർഡിലേക്ക് നാവിഗേറ്റ് ചെയ്യുന്നു...",
      "loginFailed": "ലോഗിൻ പരാജയപ്പെട്ടു",
      "enterDetails": "അസാധുവായ ഐഡി അല്ലെങ്കിൽ പാസ്‌വേഡ്. ദയവായി വീണ്ടും ശ്രമിക്കുക.",
      "password": "പാസ്വേഡ്",
      "enterDoctorId": "ഡോക്ടർ ഐഡി നൽകുക",
      "login": "ലോഗിൻ ചെയ്യുക",
      "patientDashboard": "രോഗിയുടെ ഡാഷ്‌ബോർഡ്",
      "myMedicalRecords": "എൻ്റെ മെഡിക്കൽ റെക്കോർഡുകൾ",
      "noRecordsFound": "മെഡിക്കൽ റെക്കോർഡുകളൊന്നും കണ്ടെത്തിയില്ല.",
      "homeScreenTitle": "ഡിജിറ്റൽ ഹെൽത്ത് റെക്കോർഡ്സ്",
      "Enter AshaId": "ആശ ഐഡി നൽകുക",
      "migrantSignup": "കുടിയേറ്റക്കാരൻ്റെ രജിസ്ട്രേഷൻ",
      "fullName": "പൂർണ്ണമായ പേര്",
      "phoneNumber": "ഫോൺ നമ്പർ",
      "state": "സംസ്ഥാനം",
      "district": "ജില്ല",
      "village": "ഗ്രാമം/പട്ടണം",
      "signup": "രജിസ്റ്റർ ചെയ്യുക",
      "fillAllDetails": "എല്ലാ വിവരങ്ങളും പൂരിപ്പിക്കുക.",
      "signupSuccess": "രജിസ്ട്രേഷൻ വിജയിച്ചു",
      "patientAccountCreated": "ഒരു പുതിയ രോഗി അക്കൗണ്ട് സൃഷ്ടിച്ചു.",
      "welcomeMessage": "നിങ്ങളുടെ ആരോഗ്യം ഞങ്ങളുടെ മുൻഗണന",
      "search": "തിരയുക",
      "noDataText": "അവരുടെ വിവരങ്ങളും രേഖകളും കാണാൻ അവരുടെ ഐഡി ഉപയോഗിച്ച് ഒരു രോഗിയെ തിരയുക."
    }
  }
};

i18n
  .use(initReactI18next)
  .init({
    resources,
    lng: 'en', // default language
    fallbackLng: 'en',
    compatibilityJSON: 'v3',
    interpolation: {
      escapeValue: false,
    }
  });

export default i18n;